<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sort Without Articles</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        #bands {
            list-style: inside square;
            font-size: 20px;
            background: white;
            width: 500px;
            margin: auto;
            padding: 0;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }

        #bands li {
            border-bottom: 1px solid #efefef;
            padding: 20px;
        }

        #bands li:last-child {
            border-bottom: 0;
        }

        a {
            color: #ffc600;
            text-decoration: none;
        }
    </style>

    <ul id="bands">

    </ul>

    <script>

        const bands = [
            'The Plot in You',
            'The Devil Wears Prada',
            'Pierce the Veil',
            'Norma Jean',
            'The Bled',
            'Say Anything',
            'The Midway State',
            'We Came as Romans',
            'Counterparts',
            'Oh, Sleeper',
            'A Skylit Drive',
            'Anywhere But Here',
            'An Old Dog',
        ];

        //  Strip function replaces 'a', 'the', 'an' with blank space and then trims the whitespace

        function strip(bandname) {
            return bandname.replace(/^(a |the |an )/i, '').trim();
        }

        // using the strip statement in an 'if' statement means we are not changing the elements
        // just comparing the two in a if with the articles removes .ie no 'the', 'an', 'a'

        // the sort function is like having two apples in each hand, with the greaterhan operator
        // > we are saying, is apple 'a' bigger than apple 'b'

        const sortedBands = bands.sort((a, b) => {
            return (strip(a) > strip(b)) ? 1 : -1;
        });

        const ul = document.querySelector('#bands').innerHTML = sortedBands.map((band) => `<li>${band}</li>`).join('')

    </script>

</body>

</html>